{
  "short_name": "E.W.",
  "name": "eim-world",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://tomato3713.github.io",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
